<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "false"
    bootstrap                   = "app/autoload.php" 
    verbose                     = "true"
    debug                       = "true"    
    timeoutForLargeTests        = "120"  
>

    <testsuites>
        <testsuite name="All">
            <directory>Tests/*</directory>
            <!--<directory>vendor/splash/php-bundle/Tests/*</directory>-->
            <directory>vendor/splash/phpcore/Tests/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Tests</directory>
            <!--<directory>vendor/splash/php-bundle</directory>-->
            <exclude>
                <directory>vendor</directory>
                <!--<directory>endor/splash/phpcore</directory>-->
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_DIR" value="app" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env    name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <!--<env    name="SYMFONY_DEPRECATION" value="false" />-->
        <server name="SERVER_NAME" value="http://localhost/SplashDbConnector/web/app_test.php"/>        
        <const  name="SPLASH_DEBUG" value="true" />
    </php>
    
</phpunit>